.header {
  background-image: url("Header.ee51807c.png");
  background-position: center;
  background-size: cover;
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__title {
  color: #fff;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .header__title {
    font-size: 48px;
  }
}

.header__bottom {
  padding-bottom: 40px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.logo {
  width: 152px;
  height: 16px;
}

@media (width >= 576px) {
  .logo {
    width: 228px;
    height: 24px;
  }
}

@media (width >= 1024px) {
  .logo {
    transition: transform .3s;
  }

  .logo:hover {
    transform: scale(1.2);
  }
}

.page {
  color: #1b2129;
  scroll-behavior: smooth;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  line-height: 140%;
}

.page__body {
  margin: 0;
}

.page__menu {
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transition: opasity .3s, transform .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  height: 100%;
  overflow: hidden;
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 32px;
  }
}

.top-bar__logo {
  display: flex;
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar__icons {
    gap: 32px;
  }
}

.icon {
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon:hover {
  transform: scale(1.2);
}

.icon--phone {
  color: #1b2129;
  background-image: url("Icon-Phone-call.740e63b5.png");
  background-size: cover;
  position: relative;
}

.icon--phone:before {
  content: attr(data-phone);
  white-space: nowrap;
  opacity: 0;
  letter-spacing: 2px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  transition: opacity .3s;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%)scale(.8);
}

@media (width >= 1024px) {
  .icon--phone:hover:before {
    opacity: 1;
  }
}

.icon--menu {
  background-image: url("Icon-Burger-menu.5d7107d6.png");
  background-size: cover;
}

.icon--menu:hover {
  background-image: url("Icon-Burger-menu-hover.0fa16731.png");
}

.icon--close {
  background-image: url("Icon-Close.494c637d.png");
  background-size: cover;
}

.menu {
  box-sizing: border-box;
  background-color: #f9f9f9;
  height: 100vh;
  font-style: normal;
  font-weight: 700;
  overflow: auto;
}

.menu__top {
  z-index: 1;
  margin-bottom: 32px;
  position: sticky;
  top: 0;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 56px;
  }
}

.menu__bottom {
  padding-bottom: 168px;
}

@media (width >= 1024px) {
  .menu__bottom {
    padding-bottom: 256px;
  }
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__phone-number {
  color: inherit;
  letter-spacing: 2px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 22.4px;
  text-decoration: none;
  display: block;
}

.menu_call-to-order {
  color: inherit;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom: 1px solid #1b2129;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 4px;
  font-size: 16px;
  line-height: 22.4px;
  text-decoration: none;
  display: block;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: inherit;
  letter-spacing: 0;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
}

.section-title {
  text-align: left;
  letter-spacing: -1.5px;
  margin: 0 0 48px;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 64px;
    font-size: 40px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 48px;
  }
}

.main {
  background-color: #fff;
}

.main__content {
  row-gap: 96px;
  padding-block: 96px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.product {
  flex-direction: column;
  max-width: 600px;
  display: flex;
}

@media (width >= 1024px) {
  .product__link {
    transition: transform .3s;
  }

  .product__link:hover {
    transform: scale(1.1);
  }
}

.product__photo {
  width: 100%;
  margin-bottom: 24px;
  transition: scale .3s;
}

.product__photo:hover {
  scale: 1.1;
}

.product__title {
  margin-bottom: 8px;
}

.product__description {
  flex-grow: 1;
  margin-bottom: 12px;
}

.recommended__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .recommended__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .recommended__products {
    --columns: 12;
  }
}

.recommended__product {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .recommended__product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .recommended__product {
    grid-column: span 4;
  }
}

.about-us {
  background-color: #fcfaef;
  max-width: 100vw;
  margin-bottom: 0;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}

.about-us__photo {
  object-fit: cover;
  width: 100%;
  height: 200px;
  display: flex;
}

@media (width >= 576px) {
  .about-us__photo {
    height: 400px;
  }
}

@media (width >= 1024px) {
  .about-us__photo {
    height: 460px;
  }
}

.about-us__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  padding: 48px;
  display: grid;
}

@media (width >= 576px) {
  .about-us__content {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us__content {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .about-us__content {
    padding: 120px;
  }
}

.about-us__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about-us__title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: span 6;
  }
}

.about-us__description {
  letter-spacing: .15px;
  grid-column: 1 / -1;
  margin: 0;
}

@media (width >= 576px) {
  .about-us__description {
    grid-column: 4 / 7;
  }
}

@media (width >= 1024px) {
  .about-us__description {
    grid-column: 8 / 13;
  }
}

.categories__wrapper {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .categories__wrapper {
    row-gap: 56px;
  }
}

.categories__button {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .categories__button {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .categories__button {
    --columns: 12;
  }
}

.category__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .category__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .category__photos {
    --columns: 12;
  }
}

.category__link {
  grid-column: span 1;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

@media (width >= 576px) {
  .category__link {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .category__link {
    grid-column: span 6;
  }
}

.category__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: scale .3s;
  position: absolute;
}

.category__photo:hover {
  scale: 1.1;
}

.category__title {
  font-size: 18px;
  font-weight: 700;
}

@media (width >= 576px) {
  .category__title {
    font-size: 24px;
  }
}

.button {
  cursor: pointer;
  background-color: #f98921;
  border: none;
  border-radius: 8px;
  grid-column: 1 / -1;
  height: 56px;
  margin-bottom: 48px;
  padding: 15px 48px;
  transition: background-color .3s;
}

@media (width >= 576px) {
  .button {
    margin-bottom: 80px;
  }
}

@media (width >= 1024px) {
  .button {
    grid-column: span 4;
  }
}

.button:hover {
  background-color: #1b2129;
}

.button:active {
  background-color: #010810;
}

.button__send {
  grid-column: 1 / -1;
}

.button__link {
  color: #fff;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
}

.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.contact-us__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .contact-us__content {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contact-us__content {
    --columns: 12;
  }
}

.contact-us__form {
  grid-column: 1 / -1;
  row-gap: 16px;
  display: grid;
}

@media (width >= 1024px) {
  .contact-us__form {
    grid-column: span 6;
  }
}

.contact-us__data {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .contact-us__data {
    grid-column: 7 / 13;
  }
}

.contact-us__data-field {
  margin-bottom: 24px;
}

.contact-us__data__name {
  color: #9393a3;
  letter-spacing: .15px;
  margin: 0 0 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

.contact-us__data__link {
  cursor: pointer;
  color: #191919;
  letter-spacing: .15px;
  font-weight: 400;
  line-height: 22.4px;
  text-decoration: none;
}

.contact-us__data__link:hover {
  color: #7e7e83;
}

.contact-us__box {
  background-color: #f9f9f9;
  border: none;
  border-radius: 8px;
  padding: 14px 16px;
}

.contact-us__box:hover {
  color: #1b2129;
  outline-color: #dbdbdb;
}

.contact-us__box:focus {
  outline-color: #f98921;
}

.contact-us__box:valid {
  color: #1b2129;
}

.contact-us__textarea {
  resize: none;
  margin-bottom: 32px;
}

.contact-us::placeholder {
  color: #7e7e83;
  letter-spacing: .15px;
  font-size: 14px;
}

.footer {
  z-index: -1;
  padding-bottom: 64px;
}

@media (width >= 576px) {
  .footer {
    padding-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .footer {
    padding-bottom: 102px;
  }
}

.footer__content {
  row-gap: 96px;
  display: grid;
}

@media (width >= 576px) {
  .footer__content {
    row-gap: 120px;
  }
}

/*# sourceMappingURL=index.971c2ea4.css.map */
